Fresh graduates who have just finished their study in college or university always have one problem in common. They want to apply for a good job, but they have no relevant experience to impress an employer. In such circumstances, some give up and settle for less prestigious employers, while others even make up some information about themselves to increase their professional status. In the first case, a former student has to forget about a well-paid job and do some routine and monotonous work instead. In the second case, an employer can easily find out about the deception, and a candidate will lose a chance to get a job in the company. 
https://resume101.org/